trigger:
- main
- develop
- release/staging

pr:
- main

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  displayName: 'Build stage'
  jobs:
  - job: Build
    displayName: 'Build job'
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '14.x'
      displayName: 'Install Node.js'

    - script: |
        npm install
        zip -r myExpressApp.zip .
      displayName: 'Install and Build'

    - publish: '$(System.DefaultWorkingDirectory)/myExpressApp.zip'
      artifact: 'myExpressApp'
      displayName: 'Publish Artifact'

- stage: DeployDev
  displayName: 'Deploy to Dev'
  dependsOn: Build
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
  jobs:
  - job: DeployDev
    displayName: 'Deploy to Dev job'
    steps:
    - task: DownloadBuildArtifacts@1
      inputs:
         buildType: 'current'
         downloadType: 'single'
         artifactName: 'myExpressApp'
         downloadPath: '$(System.DefaultWorkingDirectory)'    
    - task: AzureWebApp@1
      inputs:
        azureSubscription: 'Azure subscription 1 (b262904d-4540-4dc0-8342-06f643f3a0ea)'
        appName: 'boomshak-dev'
        package: '$(System.DefaultWorkingDirectory)/**/*.zip'
        runtimeStack: 'NODE|14-lts'
        startUpCommand: 'npm start'
      displayName: 'Deploy to Dev Environment'

- stage: DeployStaging
  displayName: 'Deploy to Staging'
  dependsOn: Build
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/release/staging')
  jobs:
  - job: DeployStaging
    displayName: 'Deploy to Staging job'
    steps:
    - task: DownloadBuildArtifacts@1
      inputs:
         buildType: 'current'
         downloadType: 'single'
         artifactName: 'myExpressApp'
         downloadPath: '$(System.DefaultWorkingDirectory)'    
    - task: AzureWebApp@1
      inputs:
        azureSubscription: 'Azure subscription 1 (b262904d-4540-4dc0-8342-06f643f3a0ea)'
        appName: 'boomshak-staging'
        package: '$(System.DefaultWorkingDirectory)/**/*.zip'
        runtimeStack: 'NODE|14-lts'
        startUpCommand: 'npm start'
      displayName: 'Deploy to Staging Environment'

- stage: DeployProd
  displayName: 'Deploy to Production'
  dependsOn: Build
  condition: or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  jobs:
  - job: DeployProd
    displayName: 'Deploy to Production job'
    steps:
    - task: DownloadBuildArtifacts@1
      inputs:
         buildType: 'current'
         downloadType: 'single'
         artifactName: 'myExpressApp'
         downloadPath: '$(System.DefaultWorkingDirectory)'    
    - task: AzureWebApp@1
      inputs:
        azureSubscription: 'Azure subscription 1 (b262904d-4540-4dc0-8342-06f643f3a0ea)'
        appName: 'boomshak-prod'
        package: '$(System.DefaultWorkingDirectory)/**/*.zip'
        runtimeStack: 'NODE|14-lts'
        startUpCommand: 'npm start'
      displayName: 'Deploy to Production Environment'
